# Minimum required environment variables for the app to run:
#
# - OPENAI_API_KEY
# - TAVILY_API_KEY

# Set the logging level.
LOG_LEVEL=DEBUG

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Tavily search
TAVILY_API_KEY=

# OpenAI
OPENAI_API_KEY=
OPENAI_API_BASE=
OPENAI_MODEL_ID=

# OpenAI on Azure requires a version.
OPENAI_API_VERSION=
